[gd_scene format=3 uid="uid://bw28ukrl021m6"]

[ext_resource type="PackedScene" uid="uid://b7dyixjfew3vf" path="res://wall.tscn" id="1_hsy3x"]

[node name="fence" type="Node3D" unique_id=682845567]

[node name="wall" parent="." unique_id=245520897 instance=ExtResource("1_hsy3x")]
transform = Transform3D(-4.502273e-07, 0, 1, 0, 1.2, 0, -10.3, 0, -4.371139e-08, 45, 3, 0)

[node name="wall4" parent="." unique_id=626017511 instance=ExtResource("1_hsy3x")]
transform = Transform3D(-4.502273e-07, 0, 1, 0, 1.2, 0, -10.3, 0, -4.371139e-08, -45, 3, 0)

[node name="wall2" parent="." unique_id=1137886744 instance=ExtResource("1_hsy3x")]
transform = Transform3D(10.3, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 3, 45)

[node name="wall3" parent="." unique_id=1984421770 instance=ExtResource("1_hsy3x")]
transform = Transform3D(10.3, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 3, -45)
