[gd_scene format=3 uid="uid://bbplttl62abt3"]

[ext_resource type="PackedScene" uid="uid://bgb34iwajlgui" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://71pxj2iwohk1" path="res://concrete.jpg" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://b1scj2iaoy8ce" path="res://pause_node.gd" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://dpepuf8fom427" path="res://menu_icon.svg" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://brxf315m1bjvf" path="res://background.png" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bw28ukrl021m6" path="res://fence.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b7dyixjfew3vf" path="res://wall.tscn" id="8_j5wjh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7dm0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
albedo_texture = ExtResource("1_j5wjh")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j5wjh"]
panorama = ExtResource("7_eow3j")

[sub_resource type="Sky" id="Sky_vef74"]
sky_material = SubResource("PanoramaSkyMaterial_j5wjh")

[sub_resource type="Environment" id="Environment_j5wjh"]
background_mode = 2
background_color = Color(0.23529412, 0.6156863, 1, 1)
sky = SubResource("Sky_vef74")
ambient_light_source = 2

[node name="game" type="Node" unique_id=280679977]

[node name="Ground" type="StaticBody3D" parent="." unique_id=407645860]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1300156854]
shape = SubResource("WorldBoundaryShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1145822956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0072468654, 0.0037430658, -0.011327532)
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_eow3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844161168]
transform = Transform3D(1, 0, 0, 0, 0.0049566585, 0.9999877, 0, -0.9999877, 0.0049566585, 0, 10.926133, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=617305847 instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.783856, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1385890045]
process_mode = 3
script = ExtResource("3_feb5d")

[node name="PauseBloor" type="ColorRect" parent="CanvasLayer" unique_id=521968083]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="PauseCnt" type="VBoxContainer" parent="CanvasLayer" unique_id=843075827]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseCnt" unique_id=1205692755]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Go to menu?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseCnt" unique_id=2055256532]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ToMain" type="Button" parent="CanvasLayer/PauseCnt/HBoxContainer" unique_id=897794180]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="CancelMain" type="Button" parent="CanvasLayer/PauseCnt/HBoxContainer" unique_id=968382063]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "No"

[node name="Virtual Joystick" parent="CanvasLayer" unique_id=904890145 instance=ExtResource("3_fc0e3")]
offset_left = 50.0
offset_top = -348.0
offset_right = 350.0
offset_bottom = -48.0
pressed_color = Color(0, 1, 0, 1)
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_back"

[node name="MenuButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=791534609]
process_mode = 3
position = Vector2(12, 3)
scale = Vector2(3.25, 3.25)
texture_normal = ExtResource("5_7jktm")
action = "pause"
visibility_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1381768285]
environment = SubResource("Environment_j5wjh")

[node name="fence" parent="." unique_id=682845567 instance=ExtResource("7_j5wjh")]

[node name="wall" parent="." unique_id=245520897 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5.5)

[node name="wall2" parent="." unique_id=213041649 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, 0)

[node name="wall3" parent="." unique_id=2118822535 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 3, 0)

[node name="wall4" parent="." unique_id=945069179 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -27.5)

[node name="wall5" parent="." unique_id=701851562 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -16.5)

[node name="wall6" parent="." unique_id=1386451543 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.5, 3, 0)

[node name="wall7" parent="." unique_id=1194329520 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 5.5)

[node name="wall8" parent="." unique_id=1716785875 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.5, 3, -22)

[node name="wall9" parent="." unique_id=787181939 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -16.5)

[node name="wall10" parent="." unique_id=1589164229 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3, -11)

[node name="wall11" parent="." unique_id=38014484 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, -33)

[node name="wall12" parent="." unique_id=446007904 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, -41.571835)

[node name="wall13" parent="." unique_id=561682243 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.5, 3, -33)

[node name="wall14" parent="." unique_id=832622775 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3, -33)

[node name="wall15" parent="." unique_id=1989176296 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.112247, 3, -37.38617)

[node name="wall16" parent="." unique_id=1280366625 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, -16.5)

[node name="wall17" parent="." unique_id=738885518 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.5, 3, -22)

[node name="wall18" parent="." unique_id=539950028 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.443394, 3, -37.38617)

[node name="wall19" parent="." unique_id=479383888 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3, 0)

[node name="wall20" parent="." unique_id=1499978437 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 5.5)

[node name="wall21" parent="." unique_id=1644997927 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.5, 3, 0)

[node name="wall22" parent="." unique_id=1296481437 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.5, 3, 22)

[node name="wall23" parent="." unique_id=309596798 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.946373, 3, 5.5)

[node name="wall24" parent="." unique_id=579217063 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.5, 3, 22)

[node name="wall25" parent="." unique_id=1979795271 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, 16.5)

[node name="wall26" parent="." unique_id=1471212187 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3, 33)

[node name="wall27" parent="." unique_id=420133695 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3, 40.95208)

[node name="wall28" parent="." unique_id=172617073 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.5, 3, 22)

[node name="wall29" parent="." unique_id=368971296 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, 11)

[node name="wall30" parent="." unique_id=496684013 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 27.5)

[node name="wall31" parent="." unique_id=1471242596 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, 22)

[node name="wall32" parent="." unique_id=435645367 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 3, 33)

[node name="wall33" parent="." unique_id=84155978 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 3, 40.95208)

[node name="wall34" parent="." unique_id=1434971514 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 16.5)

[node name="wall35" parent="." unique_id=1792590519 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.5, 3, 22)

[node name="wall36" parent="." unique_id=1042236108 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, 27.5)

[node name="wall37" parent="." unique_id=1945665686 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, 33)

[node name="wall38" parent="." unique_id=1584603121 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, 40.952)

[node name="wall39" parent="." unique_id=922987014 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, 5.5)

[node name="wall40" parent="." unique_id=1494124774 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, 11)

[node name="wall41" parent="." unique_id=394404171 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 3, 16.5)

[node name="wall42" parent="." unique_id=79277484 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-1, 7.642742e-15, 8.742278e-08, 0, -1, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, -41.512493, 3, 16.5)

[node name="wall43" parent="." unique_id=976406153 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, -11)

[node name="wall44" parent="." unique_id=609829246 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.5, 3, -11)

[node name="wall45" parent="." unique_id=2063596785 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 3, -22)

[node name="wall46" parent="." unique_id=1962104875 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -5.5)

[node name="wall47" parent="." unique_id=458027669 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, -27.5)

[node name="wall48" parent="." unique_id=1157826168 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 3, -5.5)

[node name="wall49" parent="." unique_id=558381645 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.43085, 3, -5.5)

[node name="wall50" parent="." unique_id=174084455 instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 3, -16.5)

[node name="wall51" parent="." unique_id=1033982348 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, -33)

[node name="wall52" parent="." unique_id=1726241729 instance=ExtResource("8_j5wjh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.5, 3, -40.04877)

[connection signal="pressed" from="CanvasLayer/PauseCnt/HBoxContainer/ToMain" to="CanvasLayer" method="_on_to_main_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseCnt/HBoxContainer/CancelMain" to="CanvasLayer" method="_on_cancel_main_pressed"]
